.imagegrid-component {
	.imagegrid-widget {
		// Font size set to 0 so there's no gap between items
		font-size: 0;
		position: relative;
		text-align: center;
	}

	.imagegrid-grid-item {
		display: inline-block;
		text-align: center;
		vertical-align: top;
		width: 50%;
	}

	.imagegrid-item-image {
		display: block;
		//margin: 2.5%;
		width: 95%;

		img {
			display: block;
			transition: all 0.25s;
		}

	}

	.imagegrid-item-title {
		color: @primary-color-inverted;
		width: 95%;
		margin-bottom: 5%;
		font-size: @body-text-font-size;
	}

	.imagegrid-item-title-inner {
		background-color: @primary-color;
		padding: 10px;
	}

}
